connector.name=iceberg
iceberg.file-format=parquet
iceberg.max-partitions-per-writer=1000
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.catalog-name=warehouse
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://postgres:5432/postgres?user=postgres&password=postgres
iceberg.jdbc-catalog.default-warehouse-dir=s3://warehouse
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=password
hive.s3.ssl.enabled=false
hive.s3.connect-timeout=50000s
hive.s3.socket-timeout=50000s
hive.s3.max-connections=1000
hive.s3.staging-directory=/tmp
hive.s3.multipart.min-file-size=1000MB
hive.s3.multipart.min-part-size=200MB